Repository: doganr/doganr.github.io
Catalog: themes/Dogan/translations/*/LC_MESSAGES/messages.po
Languages: tr

source: Home
tr: Ana Sayfa

source: Archives
tr: Arşivler

source: Categories
tr: Kategoriler

source: Category %(name)s
tr: %(name)s Kategorisi

source: Tags
tr: Etiketler

source: Tag %(name)s
tr: %(name)s Etiketi

source: Authors
tr: Yazarlar

source: Posts by %(name)s
tr: %(name)s kişisinin paylaşımları

source: Posted on %(when)s in %(category)s
tr: %(when)s tarihinde %(category)s kategorisinde paylaşıldı

source: %(minutes)s min read
tr: %(minutes)s dk okuma

source: Continue reading
tr: Okumaya devam et

source: Tagged with
tr: Etiket:

source: Like this article? Share it with your friends!
tr: Bu makaleyi sevdiniz mi? Arkadaşlarınızla paylaşın!

source: You might enjoy
tr: Sevebilirsiniz

source: Previous Post
tr: Önceki Yazı

source: Next Post
tr: Sonraki Yazı

source: Older Posts
tr: Eski Yazılar

source: Newer Posts
tr: Yeni Yazılar

source: Search
tr: Ara

source: Search Results
tr: Arama Sonuçları

source: Search...
tr: Ara...

source: Please enable JavaScript to view comments.
tr: Yorumları görüntülemek için lütfen JavaScript'i etkinleştirin.
